<!DOCTYPE html>
<html>
    <head>
        <title>Black And White</title>
        <link rel="stylesheet" type="text/css" href="overallStyle.css" />
        <p><h1 id="heading" align = "center">Black And White</h1></p>

    </head>

<!--<style>
    #heading{
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:40px;
        font-weight:bold;
    }
    .button{
        margin-right: auto;
        margin-left: auto;
        padding: 5px;
        background-color: #f7e9be;
        border: 3px ;
        color: #000000;

        -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
        -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f7e9be), color-stop(1, #d9b77b));
        background:-moz-linear-gradient(top, #f7e9be 5%, #d9b77b 100%);
        background:-webkit-linear-gradient(top, #f7e9be 5%, #d9b77b 100%);
        background:-o-linear-gradient(top, #f7e9be 5%, #d9b77b 100%);
        background:-ms-linear-gradient(top, #f7e9be 5%, #d9b77b 100%);
        background:linear-gradient(to bottom, #f7e9be 5%, #d9b77b 100%);
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:10px;
        border:1px solid #333029;
        display:inline-block;
        color:#505739;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
    }
    #start {
        width: 345px;
        display: block;
    }
    #rank{
        display: block;
        width: 345px;
    }
    a:link {
    	text-decoration: none;
	}

	a:visited {
    	text-decoration: none;
	}

	a:hover {
    	text-decoration: none;
	}

	a:active {
    	text-decoration: none;
	}

</style>-->

<body bgcolor="#f8f8f8">

<a href = "ChooseLevel.html">
<button class="button" id="start">Start Game</button>
</a>

<p></p>
<button class="button" id="rank" onclick="displayRanks()">Show Ranks</button>

<script type="text/javascript">

</script>
</body>